<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ll_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darker_grey"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_restAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ProjectGurukul Emergency Application"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/dark_grey"
            android:text="Add Contacts"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/dark_grey"
            android:text="Emergency Theft"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/danger"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/dark_grey"
            android:text="Emergency Danger"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/accident"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/dark_grey"
            android:text="Emergency Accident"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>